PORT = 8000
#MONGO_URI = mongodb+srv://chayan:chayan17@ad-iqtest.qxyk9ph.mongodb.net/?retryWrites=true&w=majorit

MONGO_URI = mongodb://chayan:chayan17@ac-ehdhtc8-shard-00-00.qxyk9ph.mongodb.net:27017,ac-ehdhtc8-shard-00-01.qxyk9ph.mongodb.net:27017,ac-ehdhtc8-shard-00-02.qxyk9ph.mongodb.net:27017/?ssl=true&replicaSet=atlas-gc39v4-shard-0&authSource=admin&retryWrites=true&w=majority

CLUDINARY_API_KEY = 858879192389321
CLUDINARY_API_SECRET = Ey-Lfc8Pjin6Kx0NcxbLyTd-6GI
CLUDINARY_API_CLOUD = dal1artzq